{
  "dependencies": {
    "chalk": "^5.1.2",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  },
  "name": "ch5-indra-fsw27",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
